$files = {
           '_<./neurospaces_build' => [
                                        {
                                          'expr' => undef,
                                          'value' => '1',
                                          'text' => '    foreach my $first_package_name (keys %$all_packages)
',
                                          'fname' => './neurospaces_build',
                                          'type' => 'user',
                                          'line' => '2994'
                                        }
                                      ]
         };
$expr_list = [
               {
                 'expr' => '$package_name',
                 'depth' => -1
               },
               {
                 'expr' => '$operation',
                 'depth' => -1
               },
               {
                 'expr' => '$description',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1280x951+140+61';
