$files = {
           '_<bin/neurospaces_build' => [
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => 'my $all_packages
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => 71
                                          },
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => '		operation_execute
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => '2172'
                                          }
                                        ]
         };
$expr_list = [
               {
                 'expr' => '$package_name',
                 'depth' => -1
               },
               {
                 'expr' => '$operation',
                 'depth' => -1
               },
               {
                 'expr' => '$description',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1280x951+140+61';
