$files = {
           '_<bin/neurospaces_build' => [
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => '	    if (ref $all_operation eq \'HASH\')
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => '250'
                                          }
                                        ]
         };
$expr_list = [
               {
                 'expr' => '$package_name',
                 'depth' => -1
               },
               {
                 'expr' => '$operation',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1455x998+136+0';
