$files = {
           '_<bin/neurospaces_build' => [
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => '		my $pid
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => '1310'
                                          },
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => '	if ($package->{disabled})
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => 579
                                          },
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => '	    if ($option_uninstall)
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => 611
                                          },
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => 'main();
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => 4344
                                          }
                                        ]
         };
$expr_list = [
               {
                 'expr' => '$package_name',
                 'depth' => -1
               },
               {
                 'expr' => '$operation',
                 'depth' => -1
               },
               {
                 'expr' => '$description',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1594x820+0+0';
