$files = {
           '_<./neurospaces_build' => [
                                        {
                                          'expr' => undef,
                                          'value' => '1',
                                          'text' => '	    if ($option_uninstall)
',
                                          'fname' => './neurospaces_build',
                                          'type' => 'user',
                                          'line' => '215'
                                        },
                                        {
                                          'expr' => undef,
                                          'value' => '1',
                                          'text' => '    all_operations_execute();
',
                                          'fname' => './neurospaces_build',
                                          'type' => 'user',
                                          'line' => '150'
                                        }
                                      ]
         };
$expr_list = [
               {
                 'expr' => '$package_name',
                 'depth' => -1
               },
               {
                 'expr' => '$operation',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1455x998+136+0';
