$files = {
           '_<bin/neurospaces_build' => [
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => '		if ($try_something_very_sophisticated_with_broken_libraries eq \'yes\')
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => '857'
                                          },
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => '	    if ($option_uninstall)
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => 219
                                          },
                                          {
                                            'expr' => undef,
                                            'value' => '1',
                                            'text' => 'main();
',
                                            'fname' => 'bin/neurospaces_build',
                                            'type' => 'user',
                                            'line' => 1331
                                          }
                                        ]
         };
$expr_list = [
               {
                 'expr' => '$package_name',
                 'depth' => -1
               },
               {
                 'expr' => '$operation',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1455x998+136+0';
