$files = {
           '_<./neurospaces_build' => [
                                        {
                                          'expr' => undef,
                                          'value' => '1',
                                          'text' => 'main();
',
                                          'fname' => './neurospaces_build',
                                          'type' => 'user',
                                          'line' => '5063'
                                        },
                                        {
                                          'expr' => undef,
                                          'value' => '1',
                                          'text' => '	foreach my $all_operation (@$all_operations)
',
                                          'fname' => './neurospaces_build',
                                          'type' => 'user',
                                          'line' => '380'
                                        }
                                      ]
         };
$expr_list = [
               {
                 'expr' => '$package_name',
                 'depth' => -1
               },
               {
                 'expr' => '$operation',
                 'depth' => -1
               },
               {
                 'expr' => '$description',
                 'depth' => -1
               },
               {
                 'expr' => '$package',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1594x820+0+0';
