$files = {
           '_</local_home/local_home/hugo/neurospaces_project/project/developer/source/snapshots/0/bin/release-expand' => [
                                                                                                                            {
                                                                                                                              'expr' => undef,
                                                                                                                              'value' => '1',
                                                                                                                              'text' => '    if ($content)
',
                                                                                                                              'fname' => '/local_home/local_home/hugo/neurospaces_project/project/developer/source/snapshots/0/bin/release-expand',
                                                                                                                              'type' => 'user',
                                                                                                                              'line' => '102'
                                                                                                                            }
                                                                                                                          ]
         };
$expr_list = [
               {
                 'expr' => '$file',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
