#!/usr/bin/perl -w

my $config
    = {
       # fill in the filenames of the scripts that depend on keyword
       # expansion.  Keyword expansion is easy to configure.  Take a
       # look at the contents of those files and look how the keywords
       # defined in the next section are expanded.

       files => [
		 './bin/__package_name__',
		 './configure.ac',
		 './python/neurospaces/__cbi__.py',
		 './install/rpm/__package_name__.spec',
		 './tests.config',
		 './tests/tests.config',
		],

       # fill in the keywords and there expansion.  For instance,
       # package should be expanded to the name of your package.

       labels => {
		  email => 'hugo.cornelis@gmail.com',
		  label => 'alpha',
		  major => '0',
		  minor => '0',
		  micro => '0',
		  monotone_id => `mtn automate get_current_revision_id | perl -pe 's/\n//g'`,
		  package => 'developer',
		 },
      };

return $config;

